<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Web Dev Labs | Scribes</title>
</head>

<body>
    <nav>
        <h2>Scribes</h2>
        <ul>
            <li>Architects</li>
            <li>Engineers</li>
            <li>Guardians</li>
            <li>Artisans</li>
        </ul>
        <button class="menu">
            <i class="fa-solid fa-bars fa-lg" style="color: #fff;"></i>
        </button>
    </nav>

    <!-- ? Hero -->

    <section id="hero">
        <img class="hero-img" src="./assets/hero.jpg" alt="">
        <div>
            <h1>The Scribes</h1>
            <p class="hero-text">
                Mission: Preserve the ancient art of the Scribes and the heritage of the Web Dev Labs
            </p>
        </div>
    </section>

    <!-- ? Why Learn -->

    <section id="why-learn">
        <div class="why-learn-text">
            <h2>Why do we learn HTML</h2>
            <p>
                HTML, or HyperText Markup Language, is the cornerstone of the digital world. It's the language that
                structures and formats web content, making it understandable to both humans and computers. Without HTML,
                the
                internet as we know it wouldn't exist. It's the foundation upon which websites are built, enabling us to
                share information, communicate, and interact online. In the digital age, HTML is not just important;
                it's
                indispensable.
            </p>
            <button class="btn why-learn-btn">
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" rel="noreferrer" target="_blank">More</a>
            </button>
        </div>
        <img class="why-learn-img" src="./assets/img.png" alt="">
    </section>

    <!-- ? Video -->

    <section id="video">
        <video class="video" muted controls>
            <source src="./assets/video.mp4" type="video/mp4">
        </video>
    </section>

    <!-- ? Contact Form -->

    <section id="form">
        <form>
            <h2>Contact a Scribe</h2>
            <div class="form-input-container name">
                <label for="name">Name</label>
                <input type="text" id="name">
            </div>
            <div class="form-input-container email">
                <label for="email">Email</label>
                <input type="text" id="email">
            </div>
            <div class="form-input-container message">
                <label for="message">Message</label>
                <textarea name="message" id="message" rows="15"></textarea>
            </div>
            <button type="submit" class="btn send-btn">Send</button>
        </form>
    </section>

    <!-- ? Footer -->

    <section id="footer">
        <footer>
            <div>
                <h3>Scribes</h3>
                <ul>
                    <li>Email</li>
                    <li>Call</li>
                    <li>Facebook</li>
                </ul>
            </div>
            <div>
                <h3>Sitemap</h3>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div>
                <h3>Factions</h3>
                <ul>
                    <li>Scribes</li>
                    <li>Architects</li>
                    <li>Engineers</li>
                    <li>Guardians</li>
                    <li>Artisans</li>
                </ul>
            </div>
        </footer>
    </section>
    <script src="https://kit.fontawesome.com/2ae0102bf2.js" crossorigin="anonymous"></script>
</body>

</html>